# repost7c7

./: README.md
mvn_proj1/: .project  pom.xml  temp  testng.xml
mvn_proj1/src/test/java/com/t7c7/tests/: MVNTest.java
mvn_proj1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mvn_proj1/test-output/Default suite/: Default test.html  Default test.xml
mvn_proj1/test-output/Suite/: Test.html  Test.xml
mvn_proj1/test-output/junitreports/: TEST-com.t7c7.tests.MVNTest.xml  TEST-com.t7c7.tests.SeJenkins.xml
mvn_proj1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
mvn_proj1/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
